-------------------------------------------------------
canonical host name          compiler  serveez results
  (tools versions)                     release
-------------------------------------------------------

i386-unknown-freebsd4.4		gcc	0.1.2	  ok
i386-unknown-freebsd4.4		cc	0.1.2	  ok
i386-unknown-freebsd4.5		gcc	0.1.4	  ok
i386-unknown-freebsd4.6		gcc	0.1.4	  ok
i386-unknown-freebsd4.6.2	gcc	0.1.4	  ok
i386-unknown-openbsd3.1		gcc	0.1.4	  ok
i586-pc-linux-gnu		gcc	0.1.2	  ok
i586-pc-cygwin			gcc	0.1.2	  ok
i386-pc-mingw32			gcc	0.1.2	  ok
i386-pc-mingw32			cl	0.1.2	  ok
i686-pc-linux-gnu		gcc	0.1.2	  ok
ia64-unknown-linux		gcc	0.1.2	  ok, buggy guile 1.4 gc
ia64-unknown-linux-gnu		gcc	0.1.4	  ok, guile 1.5.6 required
ia64-hp-hpux11.22		cc	0.1.4	  ok, buggy guile 1.4 gc
powerpc-apple-darwin1.4		cc	0.1.2	  libtool, _environ, static
powerpc-apple-darwin5.4		cc	0.1.4	  ok, static
powerpc-apple-darwin5.5		cc	0.1.4	  ok, libtool patch
powerpc-unknown-linux-gnu	gcc	0.1.2	  ok
sparc64-unknown-linux-gnu	gcc	0.1.2	  ok
sparc-sun-solaris2.8		gcc	0.1.4	  ok
alphaev56-dec-osf4.0g		cc	0.1.2	  ok
alphaev56-dec-osfp4.0		cc	0.1.4	  ok
alphaev6-dec-osf5.1		cc	0.1.2	  ok
alphaev67-dec-osf5.1		cc	0.1.2	  ok
alphaev68-dec-osf5.1		cc	0.1.4	  ok
alpha-dec-osf5.1		cc	0.1.4	  ok
alphaev6-unknown-linux-gnu	gcc	0.1.4	  ok
alphaev67-unknown-linux-gnu	gcc	0.1.2	  ok
alpha-unknown-freebsd4.4	gcc	0.1.2	  ok
alpha-unknown-freebsd4.6	gcc	0.1.4	  ok
alpha-unknown-netbsd1.5.1	gcc	0.1.3	  ok
alpha-unknown-netbsd1.5.2	gcc	0.1.4	  ok
alpha-unknown-netbsd1.6		gcc	0.1.4	  ok
alpha-unknown-openbsd3.0	gcc	0.1.3	  ok
alpha-unknown-openbsd3.1	gcc	0.1.4	  ok
armv4l-unknown-linux-gnu	gcc	0.1.2	  ok
mips-sgi-irix6.5		cc	0.1.2	  ok
mips-sgi-irix6.5		gcc	0.1.2	  ok, gcc 2.8.1 invalid code
hppa2.0w-hp-hpux11.11		cc	0.1.4	  ok
